# moviebkg-movie-svc

./: pom.xml
src/main/java/com/sid/moviebkg/movie/: MoviebkgMovieSvcApplication.java
src/main/java/com/sid/moviebkg/movie/command/dto/: RequestDto.java
src/main/java/com/sid/moviebkg/movie/command/exception/: WebSocketPublishException.java
src/main/java/com/sid/moviebkg/movie/command/publish/: PublishWebsocketProcessor.java
src/main/java/com/sid/moviebkg/movie/command/reset/: ResetCommandProcessor.java
src/main/java/com/sid/moviebkg/movie/command/save/: SaveCommandProcessor.java
src/main/java/com/sid/moviebkg/movie/command/service/: FetchCommands.java  MovieFetchCommands.java
src/main/java/com/sid/moviebkg/movie/config/: CorsConfiguration.java  ModelMapperConfiguration.java  OpenApiConfig.java  RestTemplateConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/sid/moviebkg/movie/config/activemq/: ActiveMQConfiguration.java  MBkgActiveMQQueueManager.java
src/main/java/com/sid/moviebkg/movie/filter/: JwtAuthenticationFilter.java  RequestResponseLoggingFilter.java  TraceResponseFilter.java
src/main/java/com/sid/moviebkg/movie/flow/exception/: MovieFlowException.java
src/main/java/com/sid/moviebkg/movie/flow/movie/controller/: MovieController.java
src/main/java/com/sid/moviebkg/movie/flow/movie/dto/request/: MovieDto.java  MovieRequestDto.java
src/main/java/com/sid/moviebkg/movie/flow/movie/repository/: MovieRepository.java
src/main/java/com/sid/moviebkg/movie/flow/movie/service/: MovieResponseParser.java  MovieService.java  MovieServiceImpl.java
src/main/java/com/sid/moviebkg/movie/flow/theater/controller/: TheaterController.java
src/main/java/com/sid/moviebkg/movie/flow/theater/dto/request/: TheaterRequestDto.java
src/main/java/com/sid/moviebkg/movie/flow/theater/repository/: TheaterRepository.java
src/main/java/com/sid/moviebkg/movie/flow/theater/service/: TheaterService.java  TheaterServiceImpl.java
src/main/java/com/sid/moviebkg/movie/flow/user/service/: FetchUserService.java  FetchUserServiceImpl.java
src/main/java/com/sid/moviebkg/movie/mapper/: CmnMapper.java
src/main/java/com/sid/moviebkg/movie/routes/: DemoRoute.java  MessageDto.java  PublishToQueueController.java
src/main/java/com/sid/moviebkg/movie/tmdb/controller/: TmdbController.java
src/main/java/com/sid/moviebkg/movie/tmdb/dto/: GenreResponseDto.java  MovieDetailsDto.java  TmdbResponseDto.java
src/main/java/com/sid/moviebkg/movie/tmdb/repository/: GenreRepository.java
src/main/java/com/sid/moviebkg/movie/tmdb/service/: FetchTmdbMoviesService.java  FetchTmdbMoviesServiceImpl.java  MovieResponseParser.java
src/main/java/com/sid/moviebkg/movie/tmdb/util/: TmdbCmnMapper.java
src/main/java/com/sid/moviebkg/movie/ui/dtos/: MovieResponseDto.java
src/main/java/com/sid/moviebkg/movie/util/: MovieCmnConstants.java  MovieUtils.java
src/main/resources/: application.yml  db.yml  service-call.yml  tmdb.yml
src/main/resources/dev/: db.yml  mq.yml
